# optimus-modules

./: pom.xml  readme.md
optimus-platform-domain/: pom.xml
optimus-platform-domain/src/main/java/com/github/ooknight/rubik/optimus/archer/platform/entity/: Account.java  Function.java  Group.java  Message.java  Module.java  Permission.java  Privilege.java  Role.java  Setting.java
optimus-platform-domain/src/main/java/com/github/ooknight/rubik/optimus/archer/platform/enums/: DisplayMode.java
optimus-platform-domain/src/main/java/com/github/ooknight/rubik/optimus/archer/platform/schema/: PlatformSchema.java
optimus-platform-domain/src/main/java/com/github/ooknight/rubik/optimus/archer/platform/service/: PlatformService.java
optimus-platform-domain/src/main/java/com/github/ooknight/rubik/optimus/archer/platform/support/: Creator.java
optimus-platform-domain/src/main/resources/: db-data-demo.ddl  db-data.ddl  db-datum.ddl  db-schema.h2.ddl
optimus-platform-domain/src/test/java/test/: Demo.java
optimus-platform-kernel/: pom.xml
optimus-platform-kernel/src/main/java/com/github/ooknight/rubik/optimus/kernel/platform/: PlatformAutoConfiguration.java
optimus-platform-kernel/src/main/java/com/github/ooknight/rubik/optimus/kernel/platform/service/impl/: PlatformServiceImpl.java  SecurityUserServiceImpl.java
optimus-platform-kernel/src/main/resources/: ebean.xml
optimus-platform-web-controller/: pom.xml
optimus-platform-web-controller/src/main/java/com/github/ooknight/rubik/optimus/client/web/platform/: PlatformEngine.java
optimus-platform-web-controller/src/main/java/com/github/ooknight/rubik/optimus/client/web/platform/controller/: GroupController.java  PlatformController.java  RoleController.java  UserController.java
optimus-platform-web-controller/src/test/java/: DemoWithSpring.java
(+2 files in other folders)
